<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> -->
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>


    <!-- Include the Slick library CSS file -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>

<!-- Include the Slick library JavaScript file -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
</head>

<body>


    <center>
        <h1>Sponsor Registration</h1>
    </center>

    <form id="sponsor-registration-form">
        <div class="continer ">
            <div class="wed">
                <div class="continer">
                    <label for="prefix">prefix </label>
                    <input type="text" id="prefix" name="prefix">
                </div>

                <div class="continer">
                    <label for="name">name </label>
                    <div class="continer">
                        <input type="text" id="f-name" name="f-name">
                        <input type="text" id="l-name" name="l-name">
                    </div>
                </div>

                <div class="continer">
                    <label for="preferred-pronouns">preferred pronouns</label>
                    <input type="text" id="preferred-pronouns" name="preferred-pronouns">
                </div>

                <div class="continer">
                    <label for="email">email </label>
                    <input type="email" id="email" name="email">
                </div>

                <div class="continer">

                    <label for="work-phone">work phone</label>
                    <input type="tel" id="work-phone" name="work-phone">
                </div>
                <div class="continer">


                    <label for="cell-phone">cell phone</label>
                    <input type="tel" id="cell-phone" name="cell-phone">
                </div>

                <div class="continer">

                    <label for="jop-title">jop title</label>
                    <input type="text" id="jop-title" name="jop-title">
                </div>

                <div class="continer">

                    <label for="company">company</label>
                    <input type="text" id="company" name="company">
                </div>

                <div class="continer">

                    <label for="full-business-address">full-business-address</label>
                    <input type="text" id="full-business-address" name="full-business-address">
                </div>

                <div class="continer">

                    <label for="company-website">company-website</label>
                    <input type="url" id="company-website" name="company-website">
                </div>
            </div>


            <hr class="vertical">
            

            <div class="wed">

                <div class="continer">

                    <label for="company-description">company-description </label>
                    <input type="text" id="company-description" name="company-description">
                </div>

                <div class="continer">

                    <label for="company-facebook-name">company-facebook-name</label>
                    <input type="text" id="company-facebook-name" name="company-facebook-name">
                </div>


                <div class="continer">

                    <label for="company-twitter-handle">company-twitter-handle </label>
                    <input type="company-twitter-handle" id="company-twitter-handle" name="company-twitter-handle">
                </div>


                <div class="continer">

                    <label for="company-linkedin-handel">company-linkedin-handel </label>
                    <input type="company-linkedin-handel" id="company-linkedin-handel" name="company-linkedin-handel">
                </div>

                <div class="continer">

                    <label for="company">company <br>
                        <input type="radio" id="company" name="company" value="gold">golad<br>
                        <input type="radio" id="company" name="company" value="diamond">diamond<br>
                        <input type="radio" id="company" name="company" value="platinum">platinum
                    </label>
                </div>

                <div class="continer">

                    <label for="full-business-address">full-business-address</label>
                    <input type="text" id="full-business-address" name="full-business-address">
                </div>

                <div class="continer">

                    <label for="additional-guests">additional guests</label>
                    <input type="url" id="additional-guests" name="additional-guests">
                </div>


            </div>
        </div>
        <center> <input type="submit" value="Submit"></center>
    </form>


    <ul id="menu">
        <li><a href="#">Item 1</a></li>
        <li><a href="#">Item 2</a></li>
        <li><a href="#">Item 3</a></li>
      </ul>
      
      <!-- Add a container for the image carousel -->
    <center>
        <div class="image-carousel">
            <!-- Add some images to display in the carousel -->
                <div><img src="https://plus.unsplash.com/premium_photo-1676150789916-2c7d1fdda6b9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80" width="400px" height="400px"></div>
                <div><img src="https://images.unsplash.com/photo-1569396116180-210c182bedb8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80" width="400px" height="400px"></div>
                <div><img src="https://images.unsplash.com/photo-1516110833967-0b5716ca1387?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" width="400px" height="400px"></div>
            </div>
    </center>

    <script src="vanilla.js"></script>
</body>

</html>