<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        caption{
            background-color:gray ;  
        }
        td,caption{
            vertical-align: baseline;
            text-align:center ;
        }
    </style>
</head>
<body>
    <!-- <div>Hello World</div> -->
    <center>
        <table border="2">
            <tr>
                <td>
                    <table  border="3">
                        
                        <tr><td>craigslist</td></tr>
                        <tr><td>create a posting</td></tr>
                        <tr><td>my account</td></tr>
                        <tr><td><input type="text" name="" id=""></td></tr>
                        <tr><td>event calnder</td></tr>
                        <tr><td>
                            <table border="1" >
                                <tr>
                                    <td>M</td>
                                    <td>T</td>
                                    <td>W</td>
                                    <td>T</td>
                                    <td>F</td>
                                    <td>S</td>
                                    <td>S</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>11</td>
                                    <td>12</td>
                                    <td>13</td>
                                    <td>14</td>
                                    <td>15</td>
                                    <td>16</td>
                                </tr>
                                <tr>
                                    <td>17</td>
                                    <td>18</td>
                                    <td>19</td>
                                    <td>20</td>
                                    <td>21</td>
                                    <td>22</td>
                                    <td>23</td>
                                </tr>
                                <tr>
                                    <td>24</td>
                                    <td>25</td>
                                    <td>26</td>
                                    <td>27</td>
                                    <td>28</td>
                                    <td>29</td>
                                    <td>30</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                            </table>
                        </td></tr>
                        <tr><td></td></tr>
                        <tr><td>craigslist app</td></tr>
                        <tr><td>help, faq, abuse, legal</td></tr>
                        <tr><td>avoid scams & fraud</td></tr>
                        <tr><td>personal safety tips</td></tr>
                        <tr><td>terms of use</td></tr>
                        <tr><td>privacy policy</td></tr>
                        <tr><td>system status</td></tr>
                        <tr><td></td></tr>
                        <tr><td></td></tr>

                        <tr><td>about craigslist</td></tr>
                        <tr><td>craigslist is hiring</td></tr>
                        <tr><td>craigslist open source</td></tr>
                        <tr><td></td></tr>
                        <tr><td>craigslist blog</td></tr>
                        <tr><td>best-of-craigslist</td></tr>
                        <tr><td>"craigslist joe"</td></tr>
                        <tr><td>craig newmark</td></tr>
                        <tr><td>philanthropies</td></tr>
                        
                    </table>
                </td>
                <!----------------------------------------->
                <td>
                    <table border="4">
                        <caption>craigslist</caption>
                        <tr>
                           <td>
                                <table>
                                    <caption>community</caption>
                                    <tr><td>activities</td><td>lost+found</td></tr>
                                    <tr><td>artists</td><td>missed connections</td></tr>
                                    <tr><td>childcare</td><td>musicians</td></tr>
                                    <tr><td>classes</td><td>pets</td></tr>
                                    <tr><td>events</td><td>politics</td></tr>
                                    <tr><td>general</td><td>rants & raves</td></tr>
                                    <tr><td>groups</td><td>rideshare</td></tr>
                                    <tr><td>local news</td><td>volunteers</td></tr>
                                </table>
                           </td>
                           <td>
                            <table>
                                <caption>Housing</caption>
                                <tr><td>apts / housing</td></tr>
                                <tr><td>housing swap</td></tr>
                                <tr><td>housing wanted</td></tr>
                                <tr><td>office / commercial</td></tr>
                                <tr><td>parking / storage</td></tr>
                                <tr><td>real estate for sale</td></tr>
                                <tr><td>rooms / shared</td></tr>
                                <tr><td>rooms wanted</td></tr>
                                <tr><td>sublets / temporary</td></tr>
                                <tr><td>vacation rentals</td></tr>
                            </table>
                           </td>
                           <!-- rowspan="3" -->
                           <td rowspan="3"> 
                            <table   >
                                <caption>jobs</caption>
                                <tr><td>accounting+finance</td></tr>
                                <tr><td>admin / office</td></tr>
                                <tr><td>arch / engineering</td></tr>
                                <tr><td>art / media / design</td></tr>
                                <tr><td>biotech / science</td></tr>
                                <tr><td>business / mgmt</td></tr>
                                <tr><td>customer service</td></tr>
                                <tr><td>education</td></tr>
                                <tr><td>etc / misc</td></tr>
                                <tr><td>food / bev / hosp</td></tr>
                                <tr><td>general labor</td></tr>
                                <tr><td>government</td></tr>
                                <tr><td>human resources</td></tr>
                                <tr><td>legal / paralegal</td></tr>
                                <tr><td>manufacturing</td></tr>
                                <tr><td>marketing / pr / ad</td></tr>
                                <tr><td>medical / health</td></tr>
                                <tr><td>nonprofit sector</td></tr>
                                <tr><td>real estate</td></tr>
                                <tr><td>retail / wholesale</td></tr>
                                <tr><td>sales / biz dev</td></tr>
                                <tr><td>salon / spa / fitness</td></tr>
                                <tr><td>security</td></tr>
                                <tr><td>skilled trade / craft</td></tr>
                                <tr><td>software / qa / dba</td></tr>
                                <tr><td>systems / network</td></tr>
                                <tr><td>technical support</td></tr>
                                <tr><td>transport</td></tr>
                                <tr><td>tv / film / video</td></tr>
                                <tr><td>web / info design</td></tr>
                                <tr><td>writing / editing</td></tr>
                            </table>
                           </td>
                        </tr>
              
                        <tr>
                            <td>
                                <table>
                                    <caption>services</caption>
                                    <tr><td>automotive</td><td>household</td></tr>
                                    <tr><td>beauty</td><td>labor/move</td></tr>
                                    <tr><td>cell/mobile</td><td>legal</td></tr>
                                    <tr><td>computer</td><td>lessons</td></tr>
                                    <tr><td>creative</td><td>marine</td></tr>
                                    <tr><td>cycle</td><td>pet</td></tr>
                                    <tr><td>event</td><td>real estate</td></tr>
                                    <tr><td>farm+garden</td><td>skilled trade</td></tr>
                                    <tr><td>financial</td><td>sm biz ads</td></tr>
                                    <tr><td>health/well</td><td>travel/vac</td></tr>
                                    <tr><td>household</td><td>write/ed/tran</td></tr>
                                </table>
                            </td>
                            <td rowspan="2">
                                <table >
                                    <caption>for sale</caption>
                                    <tr><td>farm+garden</td><td>for sale</td></tr>
                                    <tr><td>free</td><td>antiques</td></tr>
                                    <tr><td>furniture</td><td>appliances</td></tr>
                                    <tr><td>garage sale</td><td>arts+crafts</td></tr>
                                    <tr><td>general</td><td>atv/utv/sno</td></tr>
                                    <tr><td>heavy equip</td><td>auto parts</td></tr>
                                    <tr><td>household</td><td>aviation</td></tr>
                                    <tr><td>jewelry</td><td>baby+kid</td></tr>
                                    <tr><td>materials</td><td>barter</td></tr>
                                    <tr><td>motorcycle parts</td><td>beauty+hlth</td></tr>
                                    <tr><td>motorcycles</td><td>bike parts</td></tr>
                                    <tr><td>music instr</td><td>bikes</td></tr>
                                    <tr><td>photo+video</td><td>boat parts</td></tr>
                                    <tr><td>rvs+</td><td>boats</td></tr>
                                    <tr><td>sporting</td><td>books</td></tr>
                                    <tr><td>tickets</td><td>business</td></tr>
                                    <tr><td>tools</td><td>cars+trucks</td></tr>
                                    <tr><td>toys+games</td><td>cds/dvd/vhs</td></tr>
                                    <tr><td>trailers</td><td>cell phones</td></tr>
                                    <tr><td>video gaming</td><td>clothes+acc</td></tr>
                                    <tr><td>wanted</td><td>collectibles</td></tr>
                                    <tr><td>wheels+tires</td><td>computer parts</td></tr>
                                    <tr><td>hello</td><td>computers</td></tr>
                                    <tr><td>hello</td><td>electronics</td></tr>
                                    <tr><td>hello</td><td>electronics</td></tr>
                                </table>
                            </td>
                             
                        </tr>
                         
                        <tr>
                            <td>
                                 <table>
                                     <caption>discussion forums</caption>
                                    <tr>
                                        <td>apple</td>
                                        <td>frugal</td>
                                        <td>philos</td>
                                    </tr>
                                    <tr>
                                        <td>arts</td>
                                        <td>gaming</td>
                                        <td>photo</td>
                                    </tr>
                                    <tr>
                                        <td>atheist</td>
                                        <td>garden</td>
                                        <td>politics</td>
                                    </tr>
                                    <tr>
                                        <td>autos</td>
                                        <td>haiku</td>
                                        <td>psych</td>
                                    </tr>
                                    <tr>
                                        <td>beauty</td>
                                        <td>help</td>
                                        <td>recover</td>
                                    </tr>
                                    <tr>
                                        <td>bikes</td>
                                        <td>history</td>
                                        <td>religion</td>
                                    </tr>
                                    <tr>
                                        <td>celebs</td>
                                        <td>housing</td>
                                        <td>rofo</td>
                                    </tr>
                                    <tr>
                                        <td>comp</td>
                                        <td>jobs</td>
                                        <td>science</td>
                                    </tr>
                                    <tr>
                                        <td>cosmos</td>
                                        <td>jokes</td>
                                        <td>spirit</td>
                                    </tr>
                                    <tr>
                                        <td>diet</td>
                                        <td>legal</td>
                                        <td>sports</td>
                                    </tr>
                                    <tr>
                                        <td>divorce</td>
                                        <td>manners</td>
                                        <td>super</td>
                                    </tr>
                                    <tr>
                                        <td>dying</td>
                                        <td>marriage</td>
                                        <td>tax</td>
                                    </tr>
                                    <tr>
                                        <td>eco</td>
                                        <td>money</td>
                                        <td>travel</td>
                                    </tr>
                                    <tr>
                                        <td>feedbk</td>
                                        <td>music</td>
                                        <td>tv</td>
                                    </tr>
                                    <tr>
                                        <td>film</td>
                                        <td>open</td>
                                        <td>vegan</td>
                                    </tr>
                                    <tr>
                                        <td>fixit</td>
                                        <td>parent</td>
                                        <td>words</td>
                                    </tr>
                                    <tr>
                                        <td>food</td>
                                        <td>pets</td>
                                        <td>writing</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                    </table> 
                </td>           
                <!--  -->
                <td>
                    <table border="1">
                        <!-- <caption>craigslist</caption> -->
                        <tr><td>
                            <select>
                                <option value="english">english</option>
                                <option value="arabic">arabic</option>
                            </select>
                        </td></tr>
                        <tr><td>nearby cl</td></tr>
                        <tr><td>bakersfield</td></tr>
                        <tr><td>bend</td></tr>
                        <tr><td>boise</td></tr>
                        <tr><td>chico</td></tr>
                        <tr><td>elko</td></tr>
                        <tr><td>fresno</td></tr>
                        <tr><td>gold country</td></tr>
                        <tr><td>hanford</td></tr>
                        <tr><td>humboldt</td></tr>
                        <tr><td>klamath falls</td></tr>
                        <tr><td>las vegas</td></tr>
                        <tr><td>medford</td></tr>
                        <tr><td>mendocino co</td></tr>
                        <tr><td>merced</td></tr>
                        <tr><td>modesto</td></tr>
                        <tr><td>monterey</td></tr>
                        <tr><td>oregon coast</td></tr>
                        <tr><td>redding</td></tr>
                        <tr><td>roseburg</td></tr>
                        <tr><td>sacramento</td></tr>
                        <tr><td>san luis obispo</td></tr>
                        <tr><td>santa barbara</td></tr>
                        <tr><td>santa maria</td></tr>
                        <tr><td>sf bay area</td></tr>
                        <tr><td>siskiyou co</td></tr>
                        <tr><td>stockton</td></tr>
                        <tr><td>susanville</td></tr>
                        <tr><td>twin falls</td></tr>
                        <tr><td>visalia-tulare</td></tr>
                        <tr><td>yuba-sutter</td></tr>
                        <tr><td><b>us cities</b> </td></tr>
                        <tr><td><b>us states</b> </td></tr>
                        <tr><td><b>a canada</b></td></tr>
                        <tr><td><b>cl worldwide</b> </td></tr>
                    </table>
                </td>
            </tr>
          </table>
    </center>    
</body>
</html>


