<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <nav class="flexing">
        <h1>logo here</h1>
        <ul class="flexing">
            <li><a href="">home</a></li>
            <li><a href="">listings</a></li>
            <li><a href="">categories</a></li>
            <li><a href="">blog</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">login</a></li>
            <li><a href="">register</a></li>
        </ul>
    </nav>
    <!-- end of nav  -->
    
    <div class="background-image">
        <h4 class="green" >Over 10,56,432 Active Ads</h5>
        <h1>World's Largest Marketplace</h1>
        <h3>you can sell anything you can think of</h3>
        <div class="flexing w">
            <input type="enter keyworld"  >
            <input type="select location">
            <button>search</button>
        </div>
    </div>
    <!-- end of searching -->
    <div class="grid">
        <div class="grid-item">
            <img src="images/home.png" alt="image" width="30px">
            <p>real estate</p>
            <p>1 ads</p>
        </div>
        <div class="grid-item">
            <img src="images/home.png" alt="image" width="30px">
            <p>real estate</p>
            <p>1 ads</p>
        </div>
        <div class="grid-item">
            <img src="images/home.png" alt="image" width="30px">
            <p>real estate</p>
            <p>1 ads</p>
        </div>
        <div class="grid-item">
            <img src="images/home.png" alt="image" width="30px">
            <p>real estate</p>
            <p>1 ads</p>
        </div>
        <div class="grid-item">
            <img src="images/home.png" alt="image" width="30px">
            <p>real estate</p>
            <p>1 ads</p>
        </div>
        <div class="grid-item">
            <img src="images/home.png" alt="image" width="30px">
            <p>real estate</p>
            <p>1 ads</p>
        </div>
        <div class="grid-item">
            <img src="images/home.png" alt="image" width="30px">
            <p>real estate</p>
            <p>1 ads</p>
        </div>
        <div class="grid-item">
            <img src="images/home.png" alt="image" width="30px">
            <p>real estate</p>
            <p>1 ads</p>
        </div>
        <div class="grid-item">
            <img src="images/home.png" alt="image" width="30px">
            <p>real estate</p>
            <p>1 ads</p>
        </div>
        <div class="grid-item">
            <img src="images/home.png" alt="image" width="30px">
            <p>real estate</p>
            <p>1 ads</p>
        </div>
        <div class="grid-item">
            <img src="images/home.png" alt="image" width="30px">
            <p>real estate</p>
            <p>1 ads</p>
        </div>
        <div class="grid-item">
            <img src="images/home.png" alt="image" width="30px">
            <p>real estate</p>
            <p>1 ads</p>
        </div>
    </div>
    

</body>
</html>